<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

<style>
    body {
        /* font-family: 'Kode Mono', monospace; */
        font-family: 'Messina Sans Book';
    }
</style>
<body>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: rgba(4,9,30,0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/pog-logo.png" alt="Logo" width="75">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarID">
                <div class="navbar-nav">
                    <style>
                        .navbar-nav a::after{
                            content: '';
                            width: 0%;
                            height: 2px;    
                            background: #d0ff00;
                            display: block;
                            margin: auto;
                            transition: 0.25s; /*popup wind up time when hovering*/
                        }
                        .navbar-nav a:hover::after{ /*wtf happens after you hover on the button*/
                            width: 100%
                        }
                    </style>
                    <a class="nav-link active mx-4" aria-current="page" href="#">Hotel</a>
                    <a class="nav-link active mx-4" aria-current="page" href="#">Reservation</a>
                    <a class="nav-link active mx-4" aria-current="page" href="account.html">Account</a>
                </div>
            </div>
        </div>
    </nav>


<section class="header" style="min-height: 100vh; display: flex; background-image: linear-gradient(rgba(21, 26, 41, 0.5), rgba(21, 26, 41, 1)),
url(https://picsum.photos/1400/700); 
background-position: center; background-size: cover; align-items: center;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 text-center text-white">
                <style>
                    .header h1{
                        font-size: 6rem; /* Adjust the font size as needed */
                        font-weight: bold; /* Make the text bold */
                        transition: 0.5s;
                    }
                    @media (max-width: 768px) {
                        /* Adjust font size for smaller screens */
                        .header h1 {
                            font-size: 4rem;
                        }
                    }
                </style>
                <h1>Lokavinas</h1>
                <h2>Find yourself<br>the best Hotel</h2>
                <div class="input-group mb-3 mt-4 mx-auto" style="max-width: 600px;">
                    <input id="index-searchbar" type="text" class="form-control" placeholder="Search Hotel Name / Places">
                    <button id="index-searchbutton" class="btn btn-primary" type="button">Explore!</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="menu text-white py-5" style="background-color: rgba(21, 26, 41, 1)">
    <div class="container">
        <h1 class="text-center mb-4">What we cookin'</h1>
        <h4 class="text-center mb-5">Venti white mocha, quad shot, 2 shots on bottom,<br>
            2 on top. Almond milk, extra hot,<br>
            caramel drizzle inside the cup, and extra whip cream</p>
        </h4>
        <style>
            .card-body{
                transition: 0.25s;
            }
            .card-body:hover{ /*highlist with shadow when hovered*/
                box-shadow: 0 0 20px 0 #d0ff0070;
            }
        </style>
        <div class="row text-dark">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h3 class="card-title">Mocha</h3>
                        <p class="card-text">Tuna salad sandwich on a toasted until burnt blueberry bagel with honey mustard.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h3 class="card-title">Capuccino</h3>
                        <p class="card-text">All lettuce burrito. No salsa, no guac, nothing but the warm tortilla and shredded lettuce.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h3 class="card-title">Americano</h3>
                        <p class="card-text">10 piece nugget sandwich, topped with cheese, mayo, big Mac sauce and pickles.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer py-5 text-white" style="background-color: black;">
    <div class="container-fluid px-5">
        <h1 class="display-3 mb-4 fw-bold">Lokavinas</h1>
        <h2 class="mb-4">made by</h2>
        <p class="lead">yours truly</p>
    </div>
</footer>
<script src = "backend/index.js"></script>
</body>
</html>
