<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokavinas : Login</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <!--Font-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet"> -->
    <!--Font-->
</head>
<style>
    body {
        /* font-family: 'Kode Mono', monospace; */
        font-family: 'Messina Sans Book';
    }
</style>
<body class="text-center text-white align-items-center" style="background-color: rgba(21, 26, 41, 1)">
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: rgba(4,9,30,1);">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="images/pog-logo.png" alt="Logo" width="75">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
            aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarID">
            <div class="navbar-nav">
                <style>
                    .navbar-nav a::after{
                        content: '';
                        width: 0%;
                        height: 2px;    
                        background: #d0ff00;
                        display: block;
                        margin: auto;
                        transition: 0.25s; /*popup wind up time when hovering*/
                    }
                    .navbar-nav a:hover::after{ /*wtf happens after you hover on the button*/
                        width: 100%
                    }
                </style>
                <a class="nav-link active mx-4" aria-current="page" href="#">Hotel</a>
                <a class="nav-link active mx-4" aria-current="page" href="#">Reservation</a>
                <a class="nav-link active mx-4" aria-current="page" href="user.html">Account</a>
            </div>
        </div>
    </div>
</nav>
    <main class="form-signin" style="min-height:100vh; padding-top: 200px;">
        <form style="max-width: 400px; margin: 0 auto;">
            <img class="mb-4" src="images/pikachu-login.png" alt="">
            <h1 class="h3 mb-3 fw-normal">Sign in</h1>
        
            <div class="form-floating mb-4">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="width: 100%;">
              <label for="floatingInput">Email address</label>
            </div>
    
            <div class="form-floating mb-4">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="width: 100%;">
              <label for="floatingPassword">Password</label>
            </div>
    
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        </form>
    </main>
    </body>
</html>